{
  "name": "videotranslator",
  "version": "1.0.0",
  "description": "a video translator project",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev" : "nodemon Backend/index.js",
     "start": "node api/index.js"
  },
  "author": "shruti rathore",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.1",
    "nodemon": "^3.1.7"
  }
}
